<!DOCTYPE html>
<html>
<head>
<link rel='shortcut icon' type='image/x-icon' href='img/favicon.jpg' />
	<title>Login || hfuphmedan.org</title>
<style type="text/css">
	body{
		background-color: #f5f5f0;
	}
	.wrapper{
		margin: auto;
		width: 500px;
		text-align: center;
		padding-bottom: 30px;
		border:2px solid  #ff0000;
		border-radius: 10%;
		color: white;
		background-color: #cc0000;
	}
	table{
		margin:auto;
		margin-top: -20px;
	}
	th{
		width: 100px;
		height: 35px;
	}
	.image{
		text-align: center;	
	}
	input[type="text"] {
		border-color:red;
		border: 2px solid white;
	}
	input[type="password"] {
		border-color:red;
		border: 2px solid white;
	}
	input[type="Submit"] {
		margin-top: 10px;
		border: 2px solid white;
		width: 100px;
		height: 40px;
		color:white;
		background-color: #ff0000;
	}
</style>
</head>
<body>

<div class="image">
	<img src="img/logo1.png" style="width: 300px;">
	</div>
<div class="wrapper">
	<form method="post" action="login.php">
		<table>	
			<tr><th colspan="2" style="font-family: 'Times New Roman';"><h2>LOGIN</h2></th></tr>
			<tr>
			<th><label>Username:</th><td><input type="text" name="username"></td></label><br>
			</tr>
			<tr>
			<th><label>Password:</th><td><input type="Password" name="password"></td></label>
			</tr>
			<tr>
			</tr>
			<tr>
			<td colspan="2"><label><input type="Submit" value="Login"></td></label>
			</tr>
		</table>
	</form>
</div>

</body>
</html>